<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    bold{
        font-size:30px;
    }
    
        header{
            background-image: url("m1.jpg");
            
            background-size:cover;
            background-repeat: no-repeat;
            height: 100vh;
            
        }
        main{
            background-color: aqua;
            height: 100vh;
        }
        img{
            width:250px;
            height:250px;
            border-radius: 20px;
            margin-left: 43px;
            border:40px soloid red;
        }
        button{
            height:35px;
            width:87px;
            background-color:white;
            color:red;
            cursor: pointer;
            position: fixed;
            bottom: 0px;
        }
        
    
</style>
</head>
<body>
<header style="background-image: url(m1.jpg);">
    
    <h1 style="color:blACK">welcome mamu this is your<em style="color:red"> photfolio</em> wesite</h1>
    
</header>

<main>
    <br>
    <br>
    <h1 style="color:red">HERO <EM STYLE="COLOR:BLACK">OF</EM> RAYALA</h1>
<img src="m2.jpg">
<br>

<ol>
    <li STYLE="COLOR:RED"><em style="color:black">PARENTS</em>:CHINNA PICHAYYA AND VENKATAMMA</li>
    
    <li style="color:green">profession:assistant bank manager</li>
    <h1>Lovely sisters</h1>
    <li><em style="color:red">sisters:</em>guramma<br>venkata ramana<br>bhavani<br>vijayamma<br>vasantha<br>kalavathi</li>

</ol>
<br>
<img src="m4.jpg">
<br>
<bold style="color:red">Lovely wife</bold>
<img src="m3.jpg">
<br>



</main>
<a href="index.html">
<button>home page</button>
</a>
    
</body>
</html>