<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            height:50vh;
            text-align: center;
            width:100%;

        }
        img{
            width:380px;
            height:350px;
            border-radius: 20px;
            margin-left: 43px;
            border:40px soloid red;
        }
        @media(max-width:500px) { 
            main{
         display: flex: ;;
            flex-direction:column;
        }
    }
    button{
            height:35px;
            width:87px;
            background-color:white;
            color:red;
            cursor: pointer;
            position: fixed;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="color:red">HERE YOU COULD SEE OUR SWEET MEMORIES</h1>
        <br>


    </header>
    <main>
        
        <br>
        <h1>our sweet memories</h1>
        <img src="me1.jpg">
        <br>
        <h1>hero bro</h1>
        <img src="me2.jpg">
        <br>
        <h1>mango mouth</h1>
        <img src="me3.jpg">
        <h1 style="color:green">happy days</h1>
        <img src="me4.jpg">
        <br>
        <img src="me5.jpg">
        <h1>happy days ........happy days</h1>
        <img src="me6.jpg">
        <h1>yarravaram</h1>
    <img src="me7.jpg">
    <h1 style="color:blue">mamu marriage vibes</h1>
    <img src="MARRIAGE1.JPG">
    <h1 style="color:aquamarine">happy moments</h1>
    <img src="MARRIAGE2.JPG">
    <br>
    <img src="MARRIAGE3.JPG">
    <br>
    <img src="MARRIAGE4.JPG">

    </main>
    <a href="index.html">
        <button>home page</button>
        </a>
</body>
</html>